<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario de Vocabulario</title>
    <!-- Enlaces a Bootstrap y a tu archivo de estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/estilos.css">

    <!-- SCORM API Wrapper -->
    <script src="scripts/SCORM_API_wrapper.js"></script>
    <script>
        var scorm = pipwerks.SCORM;
        var completionStatus;

        // Función para obtener parámetros de la URL
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        // Inicializar SCORM cuando se carga la página
        window.onload = function() {
            var result = scorm.init();
            if (result) {
                // Obtener el estado de finalización del alumno
                completionStatus = scorm.get("cmi.core.lesson_status");

                // Si el estado es "not attempted", configurarlo como "incomplete"
                if (completionStatus === "not attempted") {
                    scorm.set("cmi.core.lesson_status", "incomplete");
                    scorm.save();
                }

                // Restaurar el estado de la actividad
                var suspendData = scorm.get("cmi.suspend_data");
                if (suspendData) {
                    restaurarEstado(suspendData);
                }

                // Obtener el rol del usuario desde los parámetros de la URL
                var role = getParameterByName('role');
                if (role !== 'teacher') {
                    // Ocultar el campo de entrada y el botón si el usuario no es un profesor
                    document.getElementById('profesorControls').style.display = 'none';
                }
            }
        };

        // Terminar la sesión SCORM cuando se cierra la página
        window.onunload = function() {
            guardarProgreso();
            scorm.save();
            scorm.quit();
        };

        // Guardar el progreso en SCORM
        function guardarProgreso() {
            var suspendData = obtenerEstadoActual();
            scorm.set("cmi.suspend_data", suspendData);
            scorm.save();
        }

        // Marcar la actividad como completada
        function marcarComoCompleta() {
            scorm.set("cmi.core.lesson_status", "completed");
            scorm.save();
        }

        // Función para obtener el estado actual de la actividad (implementa esta según tus necesidades)
        function obtenerEstadoActual() {
            // Por ejemplo, guarda la pregunta actual y las respuestas seleccionadas
            var estado = {
                // Aquí, añade el estado actual de tu aplicación
                oracionActual: indiceActual,
                // otras variables
            };
            return JSON.stringify(estado);
        }

        // Función para restaurar el estado de la actividad (implementa esta según tus necesidades)
        function restaurarEstado(suspendData) {
            var estado = JSON.parse(suspendData);
            // Restaura el estado de la actividad desde el objeto JSON
            indiceActual = estado.oracionActual;
            // otras variables
        }

        // Función JavaScript para redireccionar
        function redireccionar() {
            guardarProgreso();
            window.location.href = "seleccion_multiple.html";
        }
        
    </script>
</head>
<body>
    <div class="titulo">
        <h1>Cuestionario de Vocabulario</h1>
    </div>

    <div class="entrada">
        <p>¡Completa la oración en el orden correcto!</p>

        <div id="profesorControls">
            <p>Introduce o cambia la oración, tienes hasta 6 oraciones para guardar!:</p>
            <input type="text" id="inputTexto">
            <br>
            <button onclick="convertirGuardar(indiceActual)">Guardar oración</button>
        </div>
    </div>

    <div>
        <p id="mensaje">Arrastra dentro del recuadro las palabras para completar la oración:</p>
    </div>

    <div id="contenedor-palabras"></div>
    <div id="area-devolucion" ondrop="drop(event)" ondragover="allowDrop(event)">
    <div id="contenedor-oracion" ondrop="drop(event)" ondragover="allowDrop(event)">
    </div>
    
    <div class="espacio">
        <p id="resultado" role="alert"></p>
        <p id="calificacion">Calificación: 0%</p>
        <button onclick="reset()" class="btn btn-primary">Limpiar</button>
        <button onclick="verificarOracion()" class="btn btn-primary btn-siguiente">Verificar oración</button>
        <button onclick="cambiarOracion(); convertirTexto(); reset();" class="btn btn-primary btn-siguiente">Siguiente oración</button>
        <br><br>
        <button onclick="redireccionar()" class="btn btn-primary btn-siguiente">Siguiente prueba</button>
        <!--<button onclick="obtenerPista()">Obtener Pista</button>-->

    </div>
    
    <!-- Script JavaScript -->
    <script src="scripts/javascript.js"></script>
</body>
</html>
