<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Identificación de Imágenes</title>
    <!-- Enlaces a Bootstrap y a tu archivo de estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/estilos.css">
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1>Subir una imagen y registrar opciones</h1>
        </div>
        <br>

        <form id="formulario" enctype="multipart/form-data" action="/procesar_formulario2.php" method="post">
            <div class="mb-3">
                <label for="imagen" class="form-label">Selecciona una imagen</label>
                <input class="form-control" type="file" id="imagen" name="imagen" accept="image/*" required>
            </div>
            <div class="mb-3">
                <label for="opcion1" class="form-label">Opción 1</label>
                <input class="form-control" type="text" id="opcion1" name="opcion1" required>
            </div>
            <div class="mb-3">
                <label for="opcion2" class="form-label">Opción 2</label>
                <input class="form-control" type="text" id="opcion2" name="opcion2" required>
            </div>
            <div class="mb-3">
                <label for="opcion3" class="form-label">Opción 3 (Correcta)</label>
                <input class="form-control" type="text" id="opcion3" name="opcion3" required>
            </div>
            <button type="submit" class="btn btn-primary" onclick="redireccionar()">Enviar</button>
        </form>
    </div>
    </div>

    <!-- Script JavaScript -->
    <script src="scripts/seleccion_imagenes.js"></script>
    <script>
        function redireccionar() {
            window.location.href = "completar_frase.html";
        }
    
    </script>
</body>

</html>
