<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario de Vocabulario</title>
    <!-- Enlaces a Bootstrap y a tu archivo de estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/estilos.css">

    <!-- Función JavaScript para redireccionar -->
    <script>
        function redireccionar() {
            // Aquí puedes definir la URL a la que quieres redireccionar al usuario
            window.location.href = "seleccion_multiple.html";
        }
        
    </script>
</head>
<body>
    <div class="titulo">
        <h1>Cuestionario de Vocabulario</h1>
    </div>

    <div class="entrada">
        <p>¡Completa la oración en el orden correcto!</p>

        <p>Introduce o cambia la oración, tienes hasta 6 oraciones para guardar!:</p>
        <input type="text" id="inputTexto">
        <br>
        <button onclick="convertirGuardar(indiceActual)">Guardar oración</button>
    </div>

    <div>
        <p id="mensaje">Arrastra dentro del recuadro las palabras para completar la oración:</p>
    </div>

    <div id="contenedor-palabras"></div>
    <div id="area-devolucion" ondrop="drop(event)" ondragover="allowDrop(event)">
    <div id="contenedor-oracion" ondrop="drop(event)" ondragover="allowDrop(event)">
    </div>
    
    <div class="espacio">
        <p id="resultado" role="alert"></p>
        <button onclick="reset()" class="btn btn-primary">Limpiar</button>
        <button onclick="verificarOracion()"class="btn btn-primary btn-siguiente">Verificar oración</button>
        <button onclick="cambiarOracion(); convertirTexto(); reset();" class="btn btn-primary btn-siguiente">Siguiente oración</button>
        <br><br>
        <button onclick="redireccionar()" class="btn btn-primary btn-siguiente">Siguiente prueba</button>
        <!--<button onclick="obtenerPista()">Obtener Pista</button>-->

    </div>
    
    <!-- Script JavaScript -->
    <script src="scripts/javascript.js"></script>
</body>
</html>