<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejora de Vocabulario</title>
    <link rel="stylesheet" href="views/styles/estilos.css">
</head>
<body>
    <h1>Bienvenido a la aplicación de mejora de vocabulario</h1>
    <h3>Bienvenido a la aplicación de mejora de vocabulario</h3>
    <p><a href="views/cuestionario.html">Ir al cuestionario</a></p>
    <p><a href="views/seleccion_multiple.html">Ir a la selección múltiple</a></p>
    <p><a href="views/completar_frase.html">Ir a completar la frase</a></p>
</body>
</html>
